<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="50y-EI-yn1" customClass="CollectionColorCell" customModule="Sổ_tay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eGK-OF-hKp">
                <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-8P-Ym1">
                        <rect key="frame" x="2" y="2" width="86" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05K-we-VdZ">
                                <rect key="frame" x="5" y="5" width="76" height="46"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05K-we-VdZ" firstAttribute="top" secondItem="ybW-8P-Ym1" secondAttribute="top" constant="5" id="2lx-tF-26D"/>
                            <constraint firstAttribute="bottom" secondItem="05K-we-VdZ" secondAttribute="bottom" constant="5" id="EG9-fz-qc3"/>
                            <constraint firstItem="05K-we-VdZ" firstAttribute="leading" secondItem="ybW-8P-Ym1" secondAttribute="leading" constant="5" id="v6l-mg-BbM"/>
                            <constraint firstAttribute="trailing" secondItem="05K-we-VdZ" secondAttribute="trailing" constant="5" id="vXl-xk-fxt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderClr">
                                <color key="value" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ybW-8P-Ym1" secondAttribute="trailing" constant="2" id="Dfo-PM-wia"/>
                    <constraint firstAttribute="bottom" secondItem="ybW-8P-Ym1" secondAttribute="bottom" constant="2" id="aKs-ij-7WO"/>
                    <constraint firstItem="ybW-8P-Ym1" firstAttribute="leading" secondItem="eGK-OF-hKp" secondAttribute="leading" constant="2" id="fQG-us-QYt"/>
                    <constraint firstItem="ybW-8P-Ym1" firstAttribute="top" secondItem="eGK-OF-hKp" secondAttribute="top" constant="2" id="ido-Wj-L3c"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="89" height="66"/>
            <connections>
                <outlet property="viewBorder" destination="ybW-8P-Ym1" id="f2M-Ee-B3T"/>
                <outlet property="viewColor" destination="05K-we-VdZ" id="SAN-q6-SN2"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="42.857142857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
