<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="MIH-Tk-1IQ" customClass="RecordViewCell" customModule="Sổ_tay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIH-Tk-1IQ" id="8og-Zw-T7R">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvD-zx-ggA">
                        <rect key="frame" x="310" y="11.5" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QgE-QA-dhM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zws-uv-uw5">
                        <rect key="frame" x="15" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="R77-F2-a69"/>
                            <constraint firstAttribute="width" constant="20" id="pAO-iC-cwO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtu-gn-FbZ">
                        <rect key="frame" x="55" y="11.5" width="18.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nuq-kZ-PYO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zws-uv-uw5" firstAttribute="top" secondItem="8og-Zw-T7R" secondAttribute="top" constant="12" id="0rG-90-atF"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rtu-gn-FbZ" secondAttribute="trailing" constant="246.5" id="6Ij-2k-f7Q"/>
                    <constraint firstItem="zws-uv-uw5" firstAttribute="leading" secondItem="8og-Zw-T7R" secondAttribute="leading" constant="15" id="8ha-5B-JFL"/>
                    <constraint firstItem="rtu-gn-FbZ" firstAttribute="leading" secondItem="8og-Zw-T7R" secondAttribute="leading" constant="55" id="DO4-Wy-JKA"/>
                    <constraint firstItem="QvD-zx-ggA" firstAttribute="centerY" secondItem="8og-Zw-T7R" secondAttribute="centerY" id="FPp-YA-Z5A"/>
                    <constraint firstItem="zws-uv-uw5" firstAttribute="leading" secondItem="8og-Zw-T7R" secondAttribute="leading" constant="15" id="HZK-me-DNU"/>
                    <constraint firstItem="rtu-gn-FbZ" firstAttribute="centerY" secondItem="8og-Zw-T7R" secondAttribute="centerY" id="YX7-y3-kep"/>
                    <constraint firstAttribute="trailing" secondItem="QvD-zx-ggA" secondAttribute="trailing" constant="10" id="fWk-LL-KTV"/>
                    <constraint firstItem="QvD-zx-ggA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8og-Zw-T7R" secondAttribute="leading" constant="367" id="yZS-jN-Ilh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="QvD-zx-ggA" id="Gv6-A0-1o5"/>
                <outlet property="icon" destination="zws-uv-uw5" id="Xbn-vb-w8w"/>
                <outlet property="titleLabel" destination="rtu-gn-FbZ" id="EF5-f1-wQ9"/>
            </connections>
            <point key="canvasLocation" x="139" y="-26"/>
        </tableViewCell>
    </objects>
</document>
